 *{ font-family: 'Poppins', sans-serif;

   margin: 0;

   padding: 0;

   box-sizing: border-box;

}
h2{
    margin-bottom: 20px;
}
body{
 background: #f0f2f5;
    color: #f907b8;
}
.navbar a{ 
    text-decoration: none;
    color: #5f5f5f;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 0.1% 7%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.navbar-left img{
   width: 90px;
    margin-right: -12px;
    display: block;
}
.navbar-center ul li{
    display: inline-block;
    list-style: none;
}
.navbar-center ul li a{
   display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
}
.navbar-center ul li a:hover{
    color: #ed0db1;
    font-weight: 900;
}
.navbar-center ul li img{
    width: 20px;
}
.navbar-center ul li a::after{
     content: '';
    width: 0%;
    height: 2px;
    background: #ed0db1;
    position: absolute;
    bottom: -10px;
    transition: width 0.7s;
}
.navbar-center ul li a:hover::after,
.navbar-center ul li a.Activepage::after 
{
    width: 100%;
}
.navbar-right img{
    width: 50px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}
.search{
    background: #f0f2f5;
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding:  0 15px;
}
.navbar-left{
    display: flex;
    align-items: center;
    
}
.search img{
    width: 24px;
}
.search input{
    width: 100%;
    background: transparent;
    padding: 8px;
    outline: none;
    border: 0;
}
.home-box{
	position: absolute;
	top: 80px;
	width: 100%;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all .6s ease;
}
.navbar-center li:hover .home-box{
	opacity: 1;
	top: 65px;
	visibility: visible;
	transition: all .6s ease;
	
}
.home-content{
	background: #242526;
	padding: 15px 40px;
	color: greenyellow;
	justify-content: space-between;
}
.home-content img{
	width: 100%;
	height: 100%;
}
.row{
	display: inlIne-block;
	width: calc(25% - 30px);
	line-height: 45px;
	
}
.home-links{
	display: grid;
	margin-right: 3rem;
}
.home-links li a{
	line-height: 2rem;
	color: white;
}


/*-------navbar end----*/


.tv1{
    padding: 20px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cosname-tv-head{
    color: white;
    margin-bottom: 34px;
}
.cosname-tv-head h1{
    color: darkblue;
    margin: -4px;
    font-size: 39px;
    margin-top: -22px;
    white-space: nowrap;
    overflow: hidden;
    animation: animate 1s infinite steps(10) alternate; 
}
@keyframes animate{
    from{
        width: 0;
    }
    to{
        width: 720px;
    }
}
.cosname-tv-head a{
    color: darkblue;
    margin-top: -12px;
    text-decoration: underline;
    font-size: 19px;
}
.cosname-tv-head a:hover{
    margin-top: -12px;
    font-size: 25px;
    color: fuchsia;
}
/*----------main-side----------*/

.main-side{
    flex-basis: 100%;
    align-self: flex-start;
    
}


main.site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}






/*----------text session in main-side----------*/
f-col img{
    border-radius: 9%;
    flex-basis: 2px;
    border-radius: 4px;
}
.important-links{
    text-align: center;
    background: #fff;
    font-weight: 900;
    padding: 12px 20px;
    width: 90px;
    height: 20px;
    color: aqua;
}
.important-links:hover{
    transition: 1s;
    background:#f907b8;
    color: white;
}
.body {

   width: 73%;

   height: 70%;

   display: flex;

   justify-content: center;

   align-items: right;

}
.box {
   width: 95%;

   height: 80%;

   box-shadow: 0 0 25px -3px rgba(30,110,43,0.9);

}

.box img{

   width:105%;


}


/*----------profile drop-down----------*/



.profile-menu-m{
    position: absolute;
    top: 90%;
    right: 5%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.open-menu{
    max-height: 400px;
}
.profile-menu{
    background: #222;
    color: #fff;
    padding: 20px;
    margin: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.user-info h3{
    font-weight: 500;
    margin-bottom: 1px;
}
.user-info a{
    margin-top: 2px;
    color: aqua;
    font-size: 12px;
}
.profile-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #fff;
    margin: 15px 0 10px;

} 
.profile-menu-main{
    display: flex;
    align-items: center;
    color: #fff;
    margin: 12px 0;
    font-size: 14px;
}
.profile-menu-main p{
    width: 100%
}
.profile-menu-main img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.Store-Near2{
    display: flex;
    margin: 44px;
    border-radius: 15px;
}
.Store-Near2 img{
    margin: -34px;
    border-radius: 15px;
    border: 3px solid aqua; 
}
/*----------flowers in market----------*/
.flowers1 h1{
    text-align: center;
    font-weight: 900;
    color: #555;
    margin-top: 120px;
}
.flowers1 h2{
    text-align: center;
    font-weight: 500;
    color: #f907b8;
    margin-top: 20px;
}
.f1-col-big{
    width: 100px;
    height: 400px;
    margin-top: 50px;
    display: flex;
    text-align: center;
    border-radius: 125px;
}

.f1-col{
    margin: 25px;
    width: 900px;
    height: 350px;
    box-shadow: 1px 0 10px;
    align-items: center;
    justify-content: center;
    text-align-last: center;  
}
.f1-col img{
    margin: 4px;
    display: flex;
}
.today-col{
    background: #f5f5f5;
    display: flex;
    margin-bottom: 41px;
    width: 1000px;
    height: 231px;
    margin: 54px;
    box-shadow: 1px 0 12px #222;
}
.today-col:hover{
    transform: translateX(22px);
}
.today-col img{
    margin-right: 100px;
    text-align: center;
    color: chartreuse;
}
.today-col p{
    margin-right: 100px;
    text-align: center;
    color: black;
    text-align: center;
    margin-top: 42px;
}
.today-col a{
    margin-right: 100px;
    text-align: center;
    color: chartreuse;
    margin-top: 92px;
}
.today-col a:hover{
    margin-right: 100px;
    text-align: center;
    color: blue;
}
.market-latest{
    color: #555;
    margin: 55px;
    font-weight: 900;
}

.market-latest:hover{
    color: #f907b8;
    transition: 0.3s;
    text-decoration: italic;
}
.big-fl1ower{
    border-radius: 15px;
  width: 380px;
    height: 200px;
    margin: 6px;
    border: 2px solid aqua; 
}
.Store-Near{
    width: 900px;
    height: 400px;
    margin-left: 100px;
    display: flex;
    overflow: hidden;
    margin-top: -4px;
}
.Store-Near img{
    margin: 20px;
    border-radius: 15px;
    border: 2px solid aqua; 
}

/*----------about me----------*/
.about-me{
    background: #fcfc;
}
.hero{
    height: 100%;
    width: 205vh;
    background-image: linear-gradient( rgba(23,45,56,0.7),rgba(23,45,56,0.7),rgba(23,45,56,0.7));
    background-image: url(images/cosname2.jpg);
    background-size: cover;
    background-position: center;
}
.hero span{
    color: red;
}
.about span{
    color: red;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50);
}
.content h1{
    color: white;
    margin: 2px 0 -1px;
    font-size: 75px;
}
.content h3{
    color: aqua;
    font-size: 25px;
    margin-top: 2px;
    margin-bottom: 34px;
}
.content h4{
    color: #fcfc;
    font-size: 15px;
    margin-top: 20px;
}
.newslatter{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 13px 15px;
    border: 2px solid #f907b8;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #f907b8;
    color: white;
    box-shadow: 0px 0 5px #000, 0 0 15px #858585;
    right: 5px;
    top: 6px;
}
.about{
    width: 99%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
    border-radius: 5px;
}
.about-text{
    width: 550px;
}
.about-main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcf;
    letter-spacing: 1px;
    line-height: 24px;
    font-size: 18px;
    margin-bottom: 50px;
}
.about button{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #f907b8;
    color: white;
    box-shadow: 0px 0 5px #000, 0 0 15px #858585;
    right: 5px;
    top: 6px;
}
.about button:hover{
    background: white;
    color: #f907b8;
     box-shadow: 0px 0 5px #858585, 0 0 15px  #040 ;
}
.service{
    background: #191919;
    width: 99%;
    padding: 100px 0;
}
@media (max-width:700px){
    .service{
    flex-basis: 100%;
}
     }
.title h2{
    color: white;
    font-size: 50px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #1919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 35px 0;
    color: #f907b8;
}
.card h5{
    color: white;
    font-size: 23px;
    margin-bottom: 16px;
}
.pra p{
    color: #fcf;
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 24px;
}
.card .button{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #f907b8;
    color: white;
    box-shadow: 0px 0 5px #000, 0 0 15px #858585;
    right: 5px;
    top: 6px;
}
.card .button:hover{
    background: white;
    color: #f907b8;
   box-shadow: 0px 0 5px #858585, 0 0 15px  #040;
}
.card:hover{
    transform: translateY(-30px);
}
.contact-me{
    width: 99%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


/*----- footer---------------- */
footer{
    width: 99%;
    position: absolute;
    background: #1919;
    color: white;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.footer-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-column{
    flex-basis: 25%;
    padding: 10px;
}
.footer-logo{
    width: 180px;
    margin-bottom: 30px;
}
.footer-column h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 32px;
}
.footer-column h4{
    font-size: 18px;
}

.footer-email{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.footer-column ul li a{
    margin-bottom: 42px;
    line-height: 36px;
}
.footer-column ul{
    list-style: none;
}
.footer-column ul li a{
   color: white;
    text-decoration: none;
}
.footer-column ul li a:hover{
   color: #f907b8;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-column{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.footer-column form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 13px 15px;
    border: 2px solid #f907b8;
    outline: none;
    border-radius: 30px;
}
.footer-column form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 15px 14px;
    border-radius: 30px;
    background-color: #f907b8;
    color: white;
    box-shadow: 0px 0 5px #000, 0 0 15px #858585;
    right: 7px;
    
}
.social-media{
   width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 2px solid #ccc;
    margin: 20px auto;
}
@media (max-width:700px){
    footer{
        bottom: unset;
    }
    .footer-column{
    flex-basis: 100%;
}
}
.copyright{
    margin-top: 20px;;
    text-align: center;
    color: #191919;
    font-weight: 400;
}





/*----- Slideshow container----- */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
    border-radius: 15px;
    border: 2px solid aqua;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f907b8;
  font-size: 25px;
    font-weight: 500;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
    margin-bottom: 45px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f907b8;
  font-size: 19px;
    font-weight: 500;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
   border: 2px solid aqua;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*----------blog section----------*/
.form-blog{
    margin: 0;
    padding: 0;
    background-image: url(images/img20.jpg);
    height: 90vh;
    width: 100%;
    background-size: 99%;
    background-repeat: no-repeat;
    background-position: center center;
}
.form-box{
    display: grid;
    place-items: center;
    height: 90vh;
}
.wrapper{
    width: 400px;
    height: 500px;
    color: aliceblue;
    padding: 50px 50px;
    box-shadow: 0 0 2rem 0 rgba(0,0,30,0.9);
    position: relative;
}
.wrapper::before{
    content: '';
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255,255,255,0.5);
    filter: blur(2px);
}
.wrapper h2{
    color: #f907b8;
}
.wrapper input{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #f907b8;
    font-size: 16px;
    width: 100%;
    margin-bottom: 19px;
}
.wrapper textarea{
    border: none;
    background: transparent;
    border-bottom: 1px solid #fff;
    margin-bottom: 19px;
    outline: none;
    height: 50px;
    width: 100%;
}
.wrapper button{
    display: block;
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    margin-top: 5px;
    padding: 10px;
    background: red;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    border: none;
    
}
.wrapper button:hover{
    background: #f907b8;
    transition: 0.3s;
    font-size: 15px;
}


/*----------blog section----------*/
.container-all-h1{
	margin-top: 5rem;
	margin-bottom: 4rem;
	font-size: 50px;
	text-align: center;
}

span{
    padding: 0.4rem;
}
.site-content{
    display: grid;
    grid-template-columns: 70% 27%;
}
.text-gray{
    color: gray;
}
.post-content{
    width: 100%;
    margin-bottom: 1rem;
}
.post-img{
    overflow: hidden;
    margin-bottom: 23px;
}
.post-img img{
    align-items: center;
    width: 820px;
    height: 421px;
    border-radius: 14px;
    transition: all 1s ease;
}
.post-img img:hover{
    transform: scale(1.3);
}
.post-title{
    padding: 1px 2px;
    position: relative
}
.post-title a{
    margin-top: 23px;
    font-size: 31px;
    text-decoration: none;
    letter-spacing: .1px;
    font-family: fantasy;
    
}
.post-title button{
    color: magenta;
    background: skyblue;
    padding: 10px 1.5rem;
    font-weight: 900;
    border-radius: 14px; 
}
.post-title button:hover{
    background: magenta;
    color: skyblue;
}
.post-title p{
    font-family: cursive;
}
.post-info{
    background: skyblue;
    padding: .7rem;
    position: absolute;
    bottom: 220;
    left: 20vw;
    border-radius: 2rem;
}
.pagination{
    justify-content: center;
    align-items: center;
    color: white;
    margin: 4rem 0;
}
.pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: cursive;
    text-decoration: none;
}
.pages{
    background: gray;
    color: white;
}


.sidebar h1{
    color: darkblue;
    font-size: 26px;
    margin-bottom: 2px;
    margin-top: 2px;
    font-family:sans-serif;
}
.sidebar ul{
    text-decoration: none;
}
.sidebar li{
    list-style: none;
    
}
.sidebar a{
    text-decoration: none;
    color: black;
    
}
.list-item{
    background: skyblue;
    padding: 5px 3px;
    margin: 8px 0;
    border-radius: 15px;
    justify-content: space-between;
}

.popular-post h1{
    margin-top: 7rem;
    margin-bottom: 1rem;
}
.popular-post-title{
    font-family: fantasy;
    color: blue;
    font-weight: 100;
}
.popular-post-img{
    overflow: hidden;
}
.popular-post-img img{
     height: 200px;
    width: 300px;
    margin-top: 3rem;
    transition: 1s;
    
}
.popular-post-img img:hover{
    transform: scale(1.3);
}


.news-letter{
    margin-top: 9rem;
}
.news-letter h1{
    margin-bottom: 2rem;
}
.news-letter input{
    padding: .6rem 2rem;
    background: #f1f1f9;
    border: none;
    border-radius: 15px;
}
.news-letter button{
    padding: 6px 5px;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid aqua;
}
.news-letter button:hover{
    border: 2px solid #fff;
    background-color: aqua;
}


.popular-links{
	margin-top: 9rem;
}
.popular-links h1{
    margin-bottom: 1rem;
}
.popular-links a{
	background-color: skyblue;
	border-radius: 5px;
	padding: 2px 4px;
	margin-bottom: 1rem;
	margin: 2px;
	text-align: center;
	line-height: 33px;
	align-items: center;
}
@media only screen and (max-width:1000px){
	.site-content.post-content>.post-image.post-info{
		left: 2rem !important;
		bottom: 1.2rem !important;
		border-radius: 0% !important;
	}
	.popular-post-info{
		display: none !important;
	}
}
@media only screen and (max-width:750px){
	.site-content{
		grid-template-columns: 100%;
	}
	.popular-post-info{
		display: true;!important;
	}
	.post-img img{
    width: 600px;
    height: 321px;
    border-radius: 14px;
    transition: all 1s ease;
}
	
	.post-img img{
		display: 100% !important;
	}
}
@media only screen and (max-width:600px){
	.post-img img{
    width: 400px;
    height: 221px;
    border-radius: 14px;
    transition: all 1s ease;
}
	.post-info{
		display: none !important;
	}
}
@media only screen and (max-width:320px){
	.post-img img{
    width: 250px;
    height: 221px;
    border-radius: 14px;
    transition: all 1s ease;
}
	.post-info{
		display: none !important;
	}
}













